# patients-api

./: Dockerfile  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
src/main/java/com/app/patients_api/: PatientsApiApplication.java
src/main/java/com/app/patients_api/config/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/app/patients_api/controller/: AuthController.java  DailyStatusController.java  GlobalControllerExceptionHandler.java  ObserverController.java  PatientController.java  UnitController.java  UserController.java
src/main/java/com/app/patients_api/exceptions/: ForbiddenException.java  IllegalDataException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java
src/main/java/com/app/patients_api/model/: Permission.java  Role.java  RolePermissions.java
src/main/java/com/app/patients_api/model/dto/: ContactPersonDto.java  DailyStatusDto.java  ObserverDto.java  PatientDto.java  UnitDto.java  UserDto.java
src/main/java/com/app/patients_api/model/dto/mapper/: ContactPersonMapper.java  DailyStatusMapper.java  PatientMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/app/patients_api/model/entities/: ContactPerson.java  DailyStatus.java  Patient.java  Unit.java  User.java  WithId.java
src/main/java/com/app/patients_api/model/entities/generator/: AssignedSequenceStyleGenerator.java
src/main/java/com/app/patients_api/model/entities/id/: DailyStatusID.java
src/main/java/com/app/patients_api/repository/: DailyStatusRepository.java  PatientRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/app/patients_api/service/: DailyStatusService.java  PatientService.java  PermissionService.java  UnitService.java  UserService.java
src/main/java/com/app/patients_api/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/app/patients_api/: PatientsApiApplicationTests.java
