plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	javaVersion = '17'
	jjwtVersion = '0.11.5'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.0.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

//	implementation 'org.mapstruct:mapstruct:1.6.3'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
//	compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'

	// mapstruct
//	implementation "org.mapstruct:mapstruct:1.5.5.Final"
//	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"


	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5'

	// JWT dependencies
	implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
	runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '11.3.4'


	implementation 'org.flywaydb:flyway-core'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'

}


tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	args = []
}
