spring.application.name=patients-api



#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# JWT configuration
jwt.secret=yourJwtSecretKeyyourJwtSecretKeyyourJwtSecretKeyyourJwtSecretKeyyourJwtSecretKeyyourJwtSecretKeyyourJwtSecretKey
jwt.expiration=3600000


#spring.datasource.driver-class-name=org.postgresql.Driver


#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/awesome
spring.datasource.username=awesome
spring.datasource.password=password

# Flyway configuration

spring.flyway.table=schema_version
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.validate-on-migrate=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/awesome
#spring.flyway.username=awesome
#spring.flyway.password=password


#logging.level.root=debug
